<?php

namespace Database\Seeders;

use App\Models\Book;
use Illuminate\Support\Facades\DB;
use Illuminate\Database\Seeder;
use Illuminate\Support\Str;

class BookSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        BookInsert(
            'ガイコツ書店員本田さん',
            '本田',
            'KADOKAWA',
            '978-4040681566',
            'img1.jpg',
            1,
            8,
            1
        );
        BookInsert(
            '小説の神様',
            '相沢 沙呼',
            '講談社',
            '978-4062940344',
            'img2.jpg',
            3,
            8,
            1
        );
        BookInsert(
            '檸檬の棘',
            '黒木 渚',
            '講談社',
            '978-4065177549',
            'img3.jpg',
            4,
            1,
            1
        );
        BookInsert(
            '僕が愛したすべての君へ',
            '乙野 四方字',
            '早川書房',
            'B01HLPJK70',
            'img4.jpg',
            3,
            8,
            1
        );
        BookInsert(
            '蟹の形',
            '大今良時',
            '講談社',
            '978-4063949735',
            'img5.jpg',
            3,
            8,
            1
        );
        BookInsert(
            'のび太の新恐竜',
            '藤子・F・ 不二雄',
            '小学館',
            '978-4091431639',
            'img6.jpg',
            3,
            8,
            1
        );
        BookInsert(
            '宇宙小説',
            '辻村 深月、福田 和代',
            '講談社',
            '978-4062772341',
            'img7.jpg',
            3,
            8,
            1
        );
        BookInsert(
            'この恋は世界でいちばん...',
            '宇山 圭佑',
            '集英社',
            '978-4087711684',
            'img8.jpg',
            3,
            8,
            1
        );
        BookInsert(
            '誰もがその先を聞きたくなる地理の話大全 [書籍]',
            'おもしろ地理学会',
            '青春出版社',
            '9784413111614',
            'img9.jpg',
            5,
            7,
            2
        );
        BookInsert(
            '日経テクノロジー展望2020 世界を変える100の技術',
            '日経BP',
            '日経BP',
            '482228994X',
            'img10.jpg',
            5,
            7,
            6
        );
        BookInsert(
            '大学生が知っておきたい生活のなかの法律 [書籍]',
            '細川 幸一',
            '慶應義塾大学出版会',
            '4766423208',
            'img11.jpg',
            6,
            7,
            3
        );
        BookInsert(
            '定番の“当たり前”を見直す 新しい料理の教科書',
            '樋口直哉',
            'マガジンハウス',
            '978-4838730247',
            'img12.jpg',
            6,
            7,
            7
        );
        BookInsert(
            '教育格差 階層・地域・学歴',
            '松岡亮二',
            'ちくま新書',
            ' ',
            'img13.jpg',
            7,
            7,
            2
        );
        BookInsert(
            'ビジュアル百科日本史1200人 1冊でまるわかり!: 1冊でまるわかり! [書籍]',
            '入澤宣幸',
            '西東社',
            '9784791618958',
            'img14.jpg',
            8,
            6,
            2
        );
        BookInsert(
            '線一本からはじめる伝わる絵の描き方 ロジカルデッサンの技法',
            'OCHABI Institute',
            'インプレス',
            '978-4295003359',
            'img15.jpg',
            9,
            6,
            8
        );
        BookInsert(
            '経済データの統計学',
            '松原望、森崎初男',
            'オーム社',
            '978-4274050206',
            'img16.jpg',
            9,
            6,
            4
        );
        BookInsert(
            '僕は僕の書いた小説を知らない',
            '喜友名トト',
            '双葉社',
            '4575521523',
            'img17.jpg',
            10,
            6,
            1
        );
        BookInsert(
            '信長もビックリ!?科学でツッコむ日本の歴史: だから教科書にのらなかった ',
            'じゅん・ひらばやし',
            '集英社',
            '4087808599',
            'img18.jpg',
            11,
            5,
            2
        );
        BookInsert(
            '自分の頭で考える日本の論点',
            '出口 浩明',
            '幻冬舎',
            '978-4344986053',
            'img19.jpg',
            12,
            5,
            3
        );
        BookInsert(
            '実用メカニズム事典: 機械設計の発想力を鍛える機構101選',
            '岩本太郎',
            '森北出版',
            '9784627614710',
            'img20.jpg',
            12,
            5,
            6
        );
        BookInsert(
            '小説の神様生命の歴史は繰り返すのか?ー進化の偶然と必然のナゾに実験で挑む',
            'Jonathan B. Losos、 的場 知之',
            '化学同人',
            '978-4759820072',
            'img21.jpg',
            13,
            5,
            5
        );
        BookInsert(
            '家庭教育は誰のもの? 家庭教育支援法はなぜ問題か',
            '木村涼子',
            '岩波書店',
            '978-4002709659',
            'img22.jpg',
            14,
            4,
            7
        );
        BookInsert(
            '旅する日曜美術館 東海・近畿・中国・四国・九州',
            '［編］ ＮＨＫ「日曜美術館」制作班',
            'NHK出版',
            '978-4-14-081737-7',
            'img23.jpg',
            15,
            4,
            9
        );
        BookInsert(
            '夜に駆けるYOASOBI小説集',
            '星野舞夜／いしき蒼太／しなの／水上下波',
            '双葉社',
            '不明',
            'img24.jpg',
            15,
            4,
            1
        );
        BookInsert(
            '自然のしくみがわかる地理学入門 「なぜ」がわかる地理学講義',
            '水野一晴',
            'ベレ出版',
            '9784860644307',
            'img25.jpg',
            16,
            4,
            2
        );
        BookInsert(
            'MaaS戦記 伊豆に未来の街を創る',
            '森田 創',
            '講談社',
            '978-4065205518',
            'img26.jpg',
            17,
            3,
            3
        );
        BookInsert(
            'ノーマンズランド',
            '誉田哲也',
            '光文社文庫',
            '9784334791063',
            'img27.jpg',
            17,
            3,
            1
        );
        BookInsert(
            '「民族」を知れば、世界史の流れが見通せる',
            '関 眞興',
            'PHP研究所',
            '9784569842660',
            'img28.jpg',
            18,
            3,
            2
        );
        BookInsert(
            '企画立案からシステム開発まで 本当に使えるDXプロジェクトの教科書',
            '下田幸祐、飯田哲也',
            '日経BP',
            '不明',
            'img29.jpg',
            19,
            3,
            6
        );
        BookInsert(
            '人生が変わるすごい「地理」: “学問”の力で働き方と生き方の“答え”が出る! ',
            '角田陽一郎',
            'KADOKAWA',
            '4046021756',
            'img30.jpg',
            20,
            2,
            2
        );
        BookInsert(
            '家庭の医学 ― すぐわかる よくわかる',
            '主婦の友社',
            '主婦の友社',
            '978-4074264148',
            'img31.jpg',
            21,
            2,
            7
        );
        BookInsert(
            '経済のニュースが面白いほどわかる本 ',
            '細野 真宏',
            '中経出版',
            '978-4806112884',
            'img32.jpg',
            21,
            2,
            4
        );
        BookInsert(
            '思考の教室',
            '戸田山 和久',
            'NHK出版',
            '978-4-14-081833-6',
            'img33.jpg',
            22,
            2,
            9
        );
        BookInsert(
            '罪の声',
            '塩田武士【著】',
            '講談社文庫',
            '9784065148259',
            'img34.jpg',
            23,
            1,
            1
        );
        BookInsert(
            '都市で進化する生物たち: ❝ダーウィン❞が街にやってくる',
            'Menno Schilthuizen',
            '草思社',
            '978-4794224590',
            'img35.jpg',
            23,
            1,
            5
        );
        BookInsert(
            'はじめてママ&パパの育児',
            '五十嵐 隆',
            '主婦の友社',
            '978-4072955444',
            'img36.jpg',
            24,
            1,
            7
        );
        BookInsert(
            'モノの見方が変わる大人の地理力',
            'ワールド・リサーチ・ネット',
            '青春出版社',
            '不明',
            'img37.jpg',
            25,
            1,
            2
        );
    }
}
